API_SECRET=zXF2KqYnvsOk
BG_HIGH=200
ENABLE=careportal rawbg iob
MONGO_COLLECTION=entries
MONGO=mongodb://dexadmin:00yang18@ds033103.mongolab.com:33103/dexcom
CUSTOM_TITLE=Dustin's NightScout Portal
NIGHT_MODE=true
SHOW_RAWBG=noise
THEME=colors
PUSHOVER_USER_KEY=u9mpY9o3WgtQj7Mkq25srjngYaBUBC
PUSHOVER_API_TOKEN=aGPoRLSQ1PZkABZw1dqT2AnctufPu4
